# TestAutomation

./: login-negative.html  pom.xml  test-output.html
src/: webData.properties
src/Properties/: device.properties
src/main/java/Features/: ScenarioTest.feature  TestScenario.feature  WebAutomation.feature  practice.feature
src/main/java/Mailing/: EmailAutomation.java  MailAutomation.java
src/main/java/Pcloudy_integretion/: ConnectionObjects.java  MultiPlatformConnection.java  separateConnectionObjects.java
src/main/java/Runner/: Automate.java
src/main/java/Sync/: waitMethods.java
src/main/java/TestMethods/: APIDemos.java  App.java  Capabilities.java  LoginNegative.java
src/main/java/TestMethodsobileApp/: APIDemos.java  App.java  Capabilities.java  ComposeCheck.java  LoginNegative.java  PlayStore.java
src/main/java/Utilities/: Android.java  Web.java
src/main/java/demoPractice/: DataUtility.java  practice.java
src/main/java/testMethods/: AppzillonAdmin.java  ArgumentsMvn.java  Screenshoter.java  WebCapability.java  dataDriven.java  htmlGenerator.java  tabNavi.java  windowHandles.java
src/main/resources/: mobileConnection.properties
src/main/resources/DataSet/: loginData.xlsx
src/test/java/TestMethods/: AppTest.java
src/test/java/runner/: Automate.java  TestMvnRuntimeArg.java  WebRunner.java
