#Pcloudy Capabilities
real_device = false

#Real Device
appium_url = http://127.0.0.1:4723/wd/hub
android_realDeviceName = emulator-5554
android_iosDeviceName = Iphone6

#Pcloudy
pcloudyUsername =sriganesh.d@i-exceed.com
pcloudyApikey   =7bdrrbks9fdv68qrxgcg3b3w
deviceURL       =https://device.pcloudy.com/appiumcloud/wd/hub
orientation     =portrait
isTrustedDevice =  true
maxDuration = 300
noReset = truw


#Application Details
bank_androidApplicationName = BankApplication.apk
bank_androidActivity =com.iexceed.dbbankapp.AppzillonMainScreen
bank_androidPackage  =com.iexceed.dbbankapp

bank_iosApplicationName = BankApplication.ipa
bank_bundleID        =com.ixceed.BankFacingApp

customer_androidApplicationName = CusomterApplication.apk
customer_androidActivity =com.iexceed.dbbankapp.AppzillonMainScreen
customer_androidPackage  =com.iexceed.dbbankapp

customer_iosApplicationName = CustomerApplication.ipa
customer_bundleID        =com.ixceed.BankFacingApp



#plcoudy connection - no_devices to dynamic allocation over how much devices
no_devices = 5

#Android Devices

android_automatorName = uiautomator2
android_device1 = SAMSUNG_GalaxyTabS5e_Android_11.0.0_cb1ca
android_device2 = LENOVO_M10Plus_Android_10.0.0_2ba36
android_device3 = SAMSUNG_GalaxyTabA7_Android_11.0.0_6ddce
android_device4 = SAMSUNG_GalaxyTabS6_Android_9.0.0_16c48
android_device5 = SAMSUNG_GalaxyTabS4_Android_10.0.0_2133b

#IOS Devices

ios_automatorName = XCUITest
ios_device1 = APPLE_iPodTouch_iOS_14.0.1_00254
ios_device2 = APPLE_iPad8thGen_iOS_15.3.1_7c2de
ios_device3 = APPLE_iPadPro9.7_iOS_15.5.0_56431
ios_device4 = APPLE_iPadPro3_iOS_14.7.1_c7375
ios_device5 = APPLE_iPad8thGen_iOS_14.6.0_fdcb1


